
header *{
  display: flex;
}

.top_header{
  position: sticky;
  top: 0;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid black;
  background-color: rgb(200, 200, 200);
  padding: 4px;
  box-shadow: 1px 1px 8px;
}

.top_header nav{
  margin: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top_header ul{
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.logo{
  margin-top: 5px;
  margin-left: 20px;
}

.left_header{
  display: flex;
  width: 30%;
}

.search_bar{
  padding: 5px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  border: black solid 1px;
  border-right: none;
  margin: auto 0;
  margin-left: auto;
}

.search_input{
  padding: 6px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border: black solid 1px;
  border-left: none;
  margin: auto 0;
}

.search_bar:focus, .search_input:focus{
  outline: none;
}

.container{
  padding: 20px;
  margin: 0 auto;
  margin-top: 5px;
  width: 100%;
  background-color:#000b72;
  display: flex;
  justify-content: center;
  color: white;
}

.container .nav-da-pesquisa h3 {
  margin-top:5px;
  margin-bottom: 10px;
}

.bloco-all{
  display: flex;
  margin: 0 auto;
}

.bloco-all div{
  margin: 20px;
}
.bloco-lugar input{
  min-width: 180px;
  min-height: 30px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  background-color: white;
  background-image: url(../icon-img/pin.png);
  background-position: 7px 9px;
  background-repeat: no-repeat;
  padding: 12px 30px;
  padding-left:40px;
}

.bloco-lugar input:focus {
  border: 3px solid #555;
}

.bloco-data .data {
  width: 180px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: white;
  background-image: url(../icon-img/calendario.png);
  background-position: 7px 9px;
  background-repeat: no-repeat;
  padding: 12px 0px 12px 40px;
}

.bloco-quartos .room {
  width: 115px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  background-color: white;
  background-image: url(../icon-img/cama.png);
  background-position: 7px 9px;
  background-repeat: no-repeat;
  padding: 12px 0px 12px 40px;
}

.bloco-pessoas .pessoas {
  width: 115px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  background-color: white;
  background-image: url(../icon-img/user.png);
  background-position: 7px 9px;
  background-repeat: no-repeat;
  padding: 12px 0px 12px 40px;
}

.bloco-procura {
  align-self: flex-end;
}

.bloco-procura button {
  width: 150px;
  box-sizing: border-box;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  background-color: white;
  background-image: url(../icon-img/procurar.png);
  background-position: 7px 9px;
  background-repeat: no-repeat;
  padding: 12px 0px 12px 40px;
}

.bloco-all .label {
  font-weight: bold;
  color: white;
}
section h2{
  margin-top: 20px;
  margin-left: 15px;
  margin-left: 3vh;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
  font-size: 29px;
}

.nav-filtros ul {
  margin-bottom: 5vh;
}
.nav-filtros ul li{
  width: 25%;
  justify-content: space-around;
  margin-left: 60px;
  margin-left: 3vh;
  list-style: none;
  font-weight: bold;
  text-decoration:none;
}
section h2{
  padding: 10px 30px;
  color: white;
  display: inline;
}

.resultado-pesquisa {
  display: flex;
  justify-content: flex-start;
  margin: 4vh 3vh;
  width: 100%;
}

.resultado-pesquisa img {
  width:100%;
}

.resultado-pesquisa .descricao {
  margin: 0 2vh;
  width: 100%;
}

.rtn-i {
  display: flex;
}

.resultado-pesquisa .rtn-i i {
 display: flex;
 justify-content: flex-start;
 color: #E16C02;
 font-size: 1rem;
}

.resultado-pesquisa .rtn-i .price {
  display: flex;
  margin-top: 30vh;
  font-family: Arial, sans-serif;
  font-weight: bold;
  margin-right: 2vw;
}

hr {
  margin-top: 5px;
}
footer{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(175, 175, 175);
  min-height: 50px;
  height: 100px;
  font-family: Arial, sans-serif;
  font-size: 22px;
  margin-top: 10vh;
}
main{
  width: 70%;
}
.flex{
  width: 100%;
  display: flex;
}
.mapa{
  width: 30%;
  top: auto;
  border: solid 5px black;
}
.mapa img{
  width: 100%;
  height: 100%;
}
