@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

*{
  transition: 0.2s;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


button:hover{
cursor: pointer;
}

main{
  width: 90%;
  height: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
}

.titulo{
  display: flex;
  width: 100%;
  height: 150px;
  margin-top: 40px;
}

.box-esq{
  width: 50%;
  height: 100%;
}

.box-esq h1{
  color: grey;
  font-size: 40px;
}

.box-esq span{
  color: grey;
}

.valor-total {
  opacity: 0.4;
  font-size: 0.8rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-family: Arial, sans-serif;
  margin-bottom: 5px;
  margin-left: 5px;
  text-decoration: line-through;
}

.rating-and-stars {
  margin-top: 8px;
  display: flex;
  align-items: center;
}

.number-rating{
  margin-right: 8px;
  padding: 5px;
  background-color:#03a691;
  color: white;
  font-size: 1rem;
}

.star-rating{
  display: flex;
  align-items: flex-end;
  margin-top: 10px;
}

.star-rating i{
  color: orange;
  font-size: 1rem;
}

.box-dir{
  width: 50%;
  height: 100%;
  text-align: right;
}

.box-dir span{
  color: grey;
}

.box-dir button{
  width: 200px;
  height: 35px;
  margin-top: 15px;
  border: none;
  color: white;
  background-color: #0085a8;
  font-size: 14px;
}

/* =============================== FIM TITULO ================================= */
.img{
  width: 100%;
  height: 600px;
  display: flex;
}

.img .box-img-esq{
  width: 70%;
  height: 100%;
}

.box-img-esq img{
  width: 99%;
  height: 100%;
}

.img .box-img-dir{
  width: 30%;
  height: 100%;
}

.img-down, .img-top, .img img{
  display: block;
  margin: 0px;
  padding: 0px;
  border-radius: 10px;
}

.img-down:hover, .img-top:hover, .box-img-esq img:hover{
  position: relative;
  bottom: 5px;
  box-shadow: 1px 8px 16px rgba(68,68,68,0.6);
}

.box-img-dir img{
  height: 240px;
  width: 100%;
}

.img-down{
  margin-top: 15px;
}

.button-verMais{
  width: 99%;
  height: 15%;
  display: block;
  text-align: center;
  background-color: #a829e3;
  color: white;
  border: none;
  border-radius:10px;
  font-size: 25px;
  margin-top:10px;
  position: relative;
}

.button-verMais img{
background-color: black;
width: 100%;
height: 100%;
object-fit: cover;
opacity: 70%;
}

.button-verMais span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button-verMais:hover{
  background-color: #0085a8;
  bottom: 5px;
  box-shadow: 1px 8px 16px rgba(68,68,68,0.6);
}

/* ==============================FIM IMAGENS=============================== */

main h2{
  color: grey;
  margin-top: 25px;
  margin-bottom: 20px;
}

.card-quarto{
  width: 100%;
  height: 200px;
  box-shadow: 1px 8px 16px rgba(68,68,68,0.2);
  display: flex;
  margin-bottom: 50px;
}

.card-quarto:hover{
  position: relative;
  bottom: 5px;
  box-shadow: 1px 8px 16px rgba(68,68,68,0.6);
}

.img-card{
  width: 20%;
}

.img-card img{
  height: 100%;
  width: 100%;
}

.card-info{
  margin-left: 20px;
  width: 55%;
  height: 100%;
  display: block;
  border-right: 1px dotted grey;
  padding-right: 50px;
}

.card-info h1{
  margin-bottom: 15px;
}

.card-info span{
  color: grey;
  font-family: monospace;
}

.card-info h4{
  margin-top: 30px;
  margin-bottom: 10px;
}

.config-quarto{
  display: flex;
}

.wi-fi{
  margin-right: 20px;
}

.card-preco{
  width: 25%;
  height: 100%;
  text-align: center;
}

.card-preco h4{
  margin-top: 20px;
  color: green;
  margin-bottom: 15px;
}

.card-preco p{
  color: grey;
  font-size: 13px;
  margin-bottom: 10px;
}

.card-preco h1{
  color: orange;
  font-size: 40px;
}

.card-preco button{
  width: 75%;
  height: 35px;
  border: none;
  color: white;
  background-color: #0085a8;
}




/* ++++++++++++++++++++++++++++++++++++++ FIM CARD HOTEL ++++++++++++++++++++++++++++++++ */


.data{
  width: 100%;
  height: 70px;
  border: 1px solid #AADFE8  ;
  margin: 30px auto;
  border-radius: 10px;
  display: flex;
  padding-right: 15px;
}

.disponibilidade{
  width: 40%;
  margin-left: 20px;
  margin-top: 15px;
}

.disponibilidade h1{
  font-family: sans-serif;
  font-size: 20px;
}

.disponibilidade p{
  font-family: sans-serif;
  color: grey;
}

.set-data{
  width: 60%;
  height: 70px;
  display: flex;
  margin-top: 10px;
}

.set-data form{
  display: flex;
  margin-left: auto;
}

.entrada, .hospedes{
  margin-right: 10px;
}

.entrada p, .hospedes p{
font-size: 13px;
color: grey;
}

.entrada input{
  padding: 5px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid grey;
}

 .hospedes select{
   width: 80px;
   height: 30px;
   border-radius: 5px;
   border: 1px solid grey;
 }

 .set-data form button{
   width: 80px;
   height: 30px;
   margin-top: 15px;
   border-radius: 5px;
   border: none;
   color: white;
   background-color:  #0085a8;
 }

 input:focus {
     outline: none !important;
     border:1px solid #24a2ab;
     box-shadow: 0 0 5px #719ECE;
 }



/* ====================================== fim selecionar data ======================== */

.card-info-hotel{
  width: 100%;
  height: 100%;
  border: 1px solid #cfe3e8;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 1px 8px 16px rgba(68,68,68,0.2);
}

.box-titulo-hotel{
  width: 100%;
  height: 80px;
}

.box-titulo-hotel h1{
  color: grey;
  margin: 20px;
}

.titulo-dir{
  text-align: right;
  display: flex;
  color: grey;
  margin: 20px;
}

.card-info-hotel hr{
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  border: 1px solid #73b7c9;
}


.info{
  width: 100%;
  height: 100%;
  display: flex;
  margin-bottom: 40px;
}

.info-esq{
  width: 70%;
  height: 100%;
  font-family: arial;
  text-align: justify;
  color: grey;
  margin: 20px;
  padding-top: 55px;

}

.info-dir{
  width: 30%;
  height: 100%;
}

.info-dir p{
  color: grey;
  text-align: justify;
  margin-right: 20px;
}
/* Banner rotativo/com slides */

#fundo{
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color:rgba(220,220,220, 0.9);
}

.fechar{
  font-size: 2rem;
  color: black;
  position: absolute;
  right: 15px;
  top: 15px;
  background-color: inherit;
  border: none;
  transition: 0.2s;
}

.fechar:hover{
color: red;
}

.slider {
  margin:auto;
  width:60%;
  height:75vh;
}

.slider img {
  display:none;
  border-radius: 10px;
  width:100%;
  height:100%;
}

#fundo h1{
  margin: auto;
  margin-top: 20px;
  text-align: center;
  color: black;
  font-size: 2.5rem;
}

.slider_esquerda{
  position:absolute;
  top:45%;
  left:0%;
}

.slider_direita{
  position:absolute;
  top:45%;
  right:0%;
}

.slider_esquerda, .slider_direita{
  width: 100px;
  height: 100px;
  color:gray;
  background-color: inherit;
  border: none;
  border-radius: 10px;
  font-size: 3rem;
  transition: 0.2s;
}

.slider_esquerda:hover, .slider_direita:hover{
color: black;
}
